resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name localhost;

    location /api/v1/billing/ {
        set $upstream_billing billing_api:8000;
        proxy_pass http://$upstream_billing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/auth/ {
        set $upstream_auth auth_api:8000;
        proxy_pass http://$upstream_auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/payment/ {
        set $upstream_payment payment_api:8000;
        proxy_pass http://$upstream_payment;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # проверить вход в админку
    location /admin/ {
        set $upstream_admin admin_panel:8002;
        proxy_pass http://$upstream_admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
