#LOGGER
LOG_LOG_LEVEL=DEBUG

# RabbitMQ настройки
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/

# Notification API настройки
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


# Postgres настройки
POSTGRES_HOST=billing_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db

# JWT настройки
JWT_SECRETKEY=your-secret-key-here
JWT_ALGORITHM=HS256

# Kafka настройки
KAFKA_BOOTSTRAP_SERVERS=kafka-0:9092
KAFKA_TOPIC_BILLING_EVENTS=user-billing-events
KAFKA_REQUEST_TIMEOUT_MS=30000
KAFKA_ENABLE_IDEMPOTENCE=true
KAFKA_ACKS=all

# Payment
PAYMENT_REDIRECT_URL="https://example.com/"
# PAYMENT_CREATE_URL="http://payment_api:8002/api/v1/payment/youkassa/payment"
PAYMENT_CREATE_URL="http://payment_api:8000/api/v1/payment/youkassa/payment"